# arcgis-maps-sdk-for-native-apps-real-time-ds-2024

./: DevSummit2024.sln  README.md
Callout/: App.xaml  App.xaml.cs  Callout.csproj  Callout.sln  MainWindow.xaml  MainWindow.xaml.cs
Delivery/DeliveryDashboard/: App.xaml  App.xaml.cs  DeliveryDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimulationSource.cs
Delivery/DeliveryDashboard/Content/: PreviousRenderer.json  Renderer.json
Delivery/DeliveryDashboard/Converters/: CompanyColorToBrushConverter.cs
Delivery/DeliveryShared/: DeliveryShared.projitems  DeliveryShared.shproj  LocationMessage.cs
Delivery/DeliverySimulator/: ActiveRoute.cs  App.xaml  App.xaml.cs  DeliverySimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservationSimulation.cs
Delivery/DeliverySimulator/Content/: Renderer.json
Delivery/DeliverySimulator/Converters/: EnumValuesConverter.cs
Simple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple.csproj
Simple/Content/: sandy_uvr.json  sandy_uvr_prev.json
Simple/Converters/: Converters.cs
