<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Company>Esri</Company>
    <Description>Warehouse delivery simulator application.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>simulation.ico</ApplicationIcon>
    <RuntimeNugetPackageVersion>200.3.0</RuntimeNugetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\SanDiegoNetwork.mmpk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\start_points.geodatabase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="$(RuntimeNugetPackageVersion)" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="$(RuntimeNugetPackageVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <Import Project="..\DeliveryShared\DeliveryShared.projitems" Label="Shared" />

</Project>
